In [74]:
#Import dependencies

import pandas as pd
from sqlalchemy import create_engine

In [75]:
#Read the individual csv files of Happiness data set and add a column for Year
#Read the csv file for suicide dataset

file_2015_path = "world-happiness/2015.csv"
happiness_2015 = pd.read_csv(file_2015_path)
happiness_2015["Year"] = "2015"

file_2016_path = "world-happiness/2016.csv"
happiness_2016 = pd.read_csv(file_2016_path)
happiness_2016["Year"] = "2016"

file_2017_path = "world-happiness/2017.csv"
happiness_2017 = pd.read_csv(file_2017_path)
happiness_2017["Year"] = "2017"

file_path_18 = "world-happiness/2018.csv"
happiness_2018 = pd.read_csv(file_path_18)
happiness_2018['Year'] = 2018

file_path_19 = "world-happiness/2019.csv"
happiness_2019 = pd.read_csv(file_path_19)
happiness_2019['Year'] = 2019

suicide_path = "who_suicide_statistics.csv/who_suicide_statistics.csv"
suicide_df = pd.read_csv(suicide_path)

In [76]:
#Renaming of Column headers in the dataframe for Happiness dataset

happiness_2015_rename = happiness_2015.rename(columns={'Country': 'Country', 'Region': 'Region', 'Happiness Rank': 'Happiness_Rank', 'Happiness Score': 'Happiness_Score',
       'Standard Error': "Standard_Error", 'Economy (GDP per Capita)': 'GDP_per_capita', 'Family': 'Family',
       'Health (Life Expectancy)': 'Healthy_life_expectancy', 'Freedom': 'Freedom', 'Trust (Government Corruption)': 'Perceptions_of_corruption',
       'Generosity': 'Generosity', 'Dystopia Residual': 'Dystopia_Residual', 'Year': 'Year'})


happiness_2016_rename = happiness_2016.rename(columns={'Country': 'Country', 'Region': 'Region', 'Happiness Rank': 'Happiness_Rank', 'Happiness Score': 'Happiness_Score',
       'Lower Confidence Interval': 'Lower_Confidence_Interval', 'Upper Confidence Interval': 'Upper_Confidence_Interval',
       'Economy (GDP per Capita)': 'GDP_per_capita', 'Family': 'Family', 'Health (Life Expectancy)': 'Healthy_life_expectancy',
       'Freedom': 'Freedom' , 'Trust (Government Corruption)': 'Perceptions_of_corruption', 'Generosity': 'Generosity',
       'Dystopia Residual': 'Dystopia_Residual', 'Year': 'Year'})

happiness_2017_rename = happiness_2017.rename(columns={'Country': 'Country', 'Happiness.Rank': 'Happiness_Rank', 'Happiness.Score': 'Happiness_Score', 'Whisker.high': 'Whisker_high',
       'Whisker.low' : 'Whisker_low', 'Economy..GDP.per.Capita.': 'GDP_per_capita', 'Family': 'Family',
       'Health..Life.Expectancy.': 'Healthy_life_expectancy', 'Freedom': 'Freedom' , 'Generosity': 'Generosity',
       'Trust..Government.Corruption.': 'Perceptions_of_corruption', 'Dystopia.Residual': 'Dystopia_Residual', 'Year': 'Year'})




happiness_2018_rename = happiness_2018.rename(columns={'Country or region':'Country','Freedom to make life choices':'Freedom',
                                               'GDP per capita':'GDP_per_capita','Generosity':'Generosity',
                                               'Healthy life expectancy':'Healthy_life_expectancy','Overall rank':'Happiness_Rank',
                                                'Perceptions of corruption':'Perceptions_of_corruption',
                                                'Score':'Happiness_Score','Social support':'Social_support'})



happiness_2019_rename = happiness_2019.rename(columns={'Country or region':'Country','Freedom to make life choices':'Freedom',
                                               'GDP per capita':'GDP_per_capita','Generosity':'Generosity',
                                               'Healthy life expectancy':'Healthy_life_expectancy','Overall rank':'Happiness_Rank',
                                                'Perceptions of corruption':'Perceptions_of_corruption',
                                                'Score':'Happiness_Score','Social support':'Social_support'})

In [77]:
#Concatenating of dataframes in to a single dataframe for the happiness dataset

happiness_all = pd.concat([happiness_2015_rename,happiness_2016_rename,happiness_2017_rename,happiness_2018_rename,happiness_2019_rename])

happiness_all

,Country,Region,Happiness_Rank,Happiness_Score,Standard_Error,GDP_per_capita,Family,Healthy_life_expectancy,Freedom,Perceptions_of_corruption,Generosity,Dystopia_Residual,Year,Lower_Confidence_Interval,Upper_Confidence_Interval,Whisker_high,Whisker_low,Social_support
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738,2015,NaN,NaN,NaN,NaN,NaN
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201,2015,NaN,NaN,NaN,NaN,NaN
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204,2015,NaN,NaN,NaN,NaN,NaN
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531,2015,NaN,NaN,NaN,NaN,NaN
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176,2015,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,Rwanda,NaN,152,3.334,NaN,0.35900,NaN,0.61400,0.55500,0.41100,0.21700,NaN,2019,NaN,NaN,NaN,NaN,0.711
152,Tanzania,NaN,153,3.231,NaN,0.47600,NaN,0.49900,0.41700,0.14700,0.27600,NaN,2019,NaN,NaN,NaN,NaN,0.885
153,Afghanistan,NaN,154,3.203,NaN,0.35000,NaN,0.36100,0.00000,0.02500,0.15800,NaN,2019,NaN,NaN,NaN,NaN,0.517
154,Central African Republic,NaN,155,3.083,NaN,0.02600,NaN,0.10500,0.22500,0.03500,0.23500,NaN,2019,NaN,NaN,NaN,NaN,0.000
155,South Sudan,NaN,156,2.853,NaN,0.30600,NaN,0.29500,0.01000,0.09100,0.20200,NaN,2019,NaN,NaN,NaN,NaN,0.575

In [78]:
#Renaming of columns in the Suicide dataset

suicide_df_rename = suicide_df.rename(columns={'country': 'Country', 'year': 'Year', 'sex': 'Sex', 
                                               'age': 'Age', 'suicides_no': 'number_of_suicides', 'population': 'population'})


suicide_df_rename

        Country  Year     Sex          Age  number_of_suicides  population
0       Albania  1985  female  15-24 years                 NaN    277900.0
1       Albania  1985  female  25-34 years                 NaN    246800.0
2       Albania  1985  female  35-54 years                 NaN    267500.0
3       Albania  1985  female   5-14 years                 NaN    298300.0
4       Albania  1985  female  55-74 years                 NaN    138700.0
...         ...   ...     ...          ...                 ...         ...
43771  Zimbabwe  1990    male  25-34 years               150.0         NaN
43772  Zimbabwe  1990    male  35-54 years               132.0         NaN
43773  Zimbabwe  1990    male   5-14 years                 6.0         NaN
43774  Zimbabwe  1990    male  55-74 years                74.0         NaN
43775  Zimbabwe  1990    male    75+ years                13.0         NaN

[43776 rows x 6 columns]

In [79]:
#Filtering the suicide dataset to the columns needed
#Aggregating the suicide count for each country and year
#Created a copy(suicide_df_count) of original dataframe(suicide_df_rename) to work with



suicide_df_count = suicide_df_rename[['Country','Year','Age','number_of_suicides','population']]

suicide_groupby = suicide_df_count.groupby(['Country','Year']).agg({'number_of_suicides':'count',
                                                                        'population':'first'}).reset_index()
suicide_groupby

                   Country  Year  number_of_suicides  population
0                  Albania  1985                   0    277900.0
1                  Albania  1986                   0    283900.0
2                  Albania  1987                  12    289700.0
3                  Albania  1988                  12    295600.0
4                  Albania  1989                  12    299900.0
...                    ...   ...                 ...         ...
3643  Virgin Islands (USA)  2010                  12      6946.0
3644  Virgin Islands (USA)  2011                  12      6883.0
3645  Virgin Islands (USA)  2012                  12      6833.0
3646  Virgin Islands (USA)  2015                  12      6675.0
3647              Zimbabwe  1990                  12         NaN

[3648 rows x 4 columns]

In [80]:
#Replacing NaN values in the happiness and suicide dataframes to match not null constraint in database

happiness_all.fillna(0,inplace=True)

suicide_groupby.fillna(0,inplace=True)

In [81]:
#Establishing connection to a postgres database (etl_project)

engine = create_engine('postgresql://username:password@localhost:5432/etl_project')
connection = engine.connect()

In [82]:
#Check to see if the table names match
engine.table_names()

['suicides', 'happiness']

In [85]:
#Load happiness data in to happiness table

happiness_all.to_sql(name='happiness', con=engine, if_exists='append', index=False)

In [86]:
#Load suicide data in to suicide table

suicide_groupby.to_sql(name='suicides', con=engine, if_exists='append', index=False)